TargetPath=\\\\0.0.0.0\\Temp\\Exports
SourceFileNetPathToDiscard=
IICMSV2 = ICMS2_CaseNumber
INVESTIGATE_V4 = IIV4_CaseNumber
IIV2 = IIV2_CaseNumber
INVEST_AND_INTELLI_CMS = ICMS_CaseNumber
POC_INVESTIGATION = POC_CaseNumber